<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EberCode</title>
    <link rel="icon" type="image/png" href="/img/logo.png" />
    <link rel="stylesheet" href="css/estilos.css" />
    <script
      src="https://kit.fontawesome.com/3cbc6826ec.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="contenedor nav-contenedor">
        <a href="#" class="nombre">EBERCODE</a>
        <nav class="navegador">
          <ul>
            <li><a href="#sobre-mi">Sobre mí</a></li>
            <li> <a href="https://github.com/arkeber-23" class="button">Proyectos</a></li>
            <li><a href="#footer">Contactos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="contenedor">
        <div id="sobre-mi" class="foto-fondo">
          <div class="sobre-mi">
            <div class="sobre-mi-foto">
              <img src="img/person.png" alt="" />
            </div>
            <h1>Hola!</h1>
            <p>
              Mi nombre es, <strong>Eber Cabezas Valencia </strong>soy oriundo
              de <strong>Ecuador</strong>, y Actualmente estoy estudiando
              <strong>Desarrollo de Software.</strong> <br />
              Soy un apasionado de la tecnología y a todo lo que tiene que ver
              con ella, me gusto mucho aprender cosas nuevas.
            </p>
          </div>
        </div>
        <div class="un-poco-mas">
          <h1>Conóceme un poco mas</h1>
          <p>
            Soy de una parroquia de <strong>San Lorenzo</strong> Provincia de
            <strong>Esmeraldas</strong>, en la cual me crié hasta los 10 años.
            Aquí fue donde obtuve mi primer contacto con la tecnogía fue algo
            increíble por allá en el año 2004 con el NOKIA 1100. recuerdo que le
            dije a mi tía, este celular se cae y no se rompe jeje. Al pasar de
            los años me fui a estudiar a la capital (QUITO), donde me acerqué un
            poco más a ella por la facilidad que había. Al terminar la
            secundaria me dediqué a jugar futbol profesional, en fin, tuve 5
            años fuera de ella sin programar sin hacer nada, pero siempre
            pendiente de lo nuevo que salía, hasta ahora que decidí poner un
            alto y volver a retomar mis estudios. Me perdí, pero volví donde me
            siento feliz.
          </p>
        </div>
      </div>
      <article class="habilidades">
        <h1 id="habilidades">Habilidades</h1>
        <ul>
          <li><img src="img/javaIcons.svg" alt="" /></li>
          <li><img src="img/gitIcons.svg" alt="" /></li>
        </ul>
      </article>
      <article class="habilidades-aprender">
        <h1>Aprendiendo</h1>
        <ul>
          <li><img src="img/htmlIcons.svg" alt="" /></li>
          <li><img src="img/cssIcons.svg" alt="" /></li>
          <li><img src="img/jsIcons.svg" alt="" /></li>
          <li><img src="img/nodeIcons.svg" alt="" /></li>
        </ul>
      </article>
    </main>
    <footer id="footer" class="footer">
      <div class="contenedor">
        <p>Página Diseñada por @EberCode</p>
        <a href="https://www.facebook.com/ever.cabezas.58">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://github.com/arkeber-23" class="boton-facebook">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
